{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "charge-module.gl.joinmc.link",
          "assigned_srv": "charge-module.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "953bc9ee-290b-4afd-aedd-7489b1f4b050",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53966,
          "port_start": 53965,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T19:56:00.986749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "824017e8-4efa-45d4-bb64-963a439f02fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d83b7a0-2b91-4dd0-9f62-08cb46023346",
          "agent_name": "from-key-7fa5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
